apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-config
  namespace: tech-challenge-system
data:
  db_host: "postgres"
  db_port: "5432"
  db_name: "tech-challenge"
  environment: "tech-challenge"
  fake_mercado_pago_url: "http://mock-server.tech-challenge-system.svc.cluster.local:80/mercadopago/instore/orders/qr"
  fake_mercado_pago_notification_url: "http://tech-challenge-api.tech-challenge-system.svc.cluster.local:80/api/v1/payments/callback"
  mercado_pago_url: "http://mock-server.tech-challenge-system.svc.cluster.local:80/mercadopago/instore/orders/qr"
  mercado_pago_notification_url: "http://tech-challenge-api.tech-challenge-system.svc.cluster.local:80/api/v1/payments/callback"
